{% extends "base.html" %}

{% block title %}Documentos - PLI-SP{% endblock %}

{% block content %}
<div class="page-header">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1 class="mb-0">Documentos</h1>
            <p class="text-muted">Gerenciamento de documentos do PLI-SP</p>
        </div>
        <div>
            <a href="{{ url_for('upload_document') }}" class="btn btn-primary">
                <i class="fas fa-upload me-2"></i>Upload Documento
            </a>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-3">
        <div class="card border-primary">
            <div class="card-body text-center">
                <i class="fas fa-folder fa-2x text-primary mb-2"></i>
                <h5 class="text-primary">Total</h5>
                <h2 class="mb-0">{{ total_documents or 45 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-success">
            <div class="card-body text-center">
                <i class="fas fa-file-pdf fa-2x text-success mb-2"></i>
                <h5 class="text-success">PDFs</h5>
                <h2 class="mb-0">{{ pdf_documents or 28 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-info">
            <div class="card-body text-center">
                <i class="fas fa-file-excel fa-2x text-info mb-2"></i>
                <h5 class="text-info">Planilhas</h5>
                <h2 class="mb-0">{{ excel_documents or 12 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-warning">
            <div class="card-body text-center">
                <i class="fas fa-file-word fa-2x text-warning mb-2"></i>
                <h5 class="text-warning">Documentos</h5>
                <h2 class="mb-0">{{ word_documents or 5 }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Categorias</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fas fa-folder me-2"></i>Todos os Documentos
                    <span class="badge bg-primary float-end">45</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-file-contract me-2"></i>Documentos Base
                    <span class="badge bg-secondary float-end">8</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-box me-2"></i>Produtos Entregues
                    <span class="badge bg-secondary float-end">15</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Relatórios
                    <span class="badge bg-secondary float-end">12</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-database me-2"></i>Dados e Planilhas
                    <span class="badge bg-secondary float-end">8</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-images me-2"></i>Apresentações
                    <span class="badge bg-secondary float-end">2</span>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Lista de Documentos</h5>
                    <div class="d-flex gap-2">
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar documentos...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-outline-secondary active" title="Visualização em lista">
                                <i class="fas fa-list"></i>
                            </button>
                            <button class="btn btn-outline-secondary" title="Visualização em grade">
                                <i class="fas fa-th"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Documento</th>
                                <th>Categoria</th>
                                <th>Tipo</th>
                                <th>Tamanho</th>
                                <th>Modificado</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <div class="fw-bold">Termo de Referência PLI-SP</div>
                                            <small class="text-muted">Documento oficial do projeto</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-primary">Documentos Base</span></td>
                                <td>PDF</td>
                                <td>2.4 MB</td>
                                <td>15/01/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Compartilhar">
                                            <i class="fas fa-share"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <div class="fw-bold">Proposta Técnica Consórcio</div>
                                            <small class="text-muted">Proposta técnica detalhada</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-primary">Documentos Base</span></td>
                                <td>PDF</td>
                                <td>5.1 MB</td>
                                <td>12/01/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Compartilhar">
                                            <i class="fas fa-share"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-excel text-success me-3 fa-lg"></i>
                                        <div>
                                            <div class="fw-bold">Variáveis de Análise</div>
                                            <small class="text-muted">Planilha com variáveis dos produtos</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-info">Dados e Planilhas</span></td>
                                <td>XLSX</td>
                                <td>890 KB</td>
                                <td>10/01/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Compartilhar">
                                            <i class="fas fa-share"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <div class="fw-bold">Produto 1 - Plano de Trabalho</div>
                                            <small class="text-muted">Primeiro produto entregue</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Produtos Entregues</span></td>
                                <td>PDF</td>
                                <td>1.2 MB</td>
                                <td>05/02/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Compartilhar">
                                            <i class="fas fa-share"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-excel text-success me-3 fa-lg"></i>
                                        <div>
                                            <div class="fw-bold">Dados RAIS 2024</div>
                                            <small class="text-muted">Base de dados consolidada</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-info">Dados e Planilhas</span></td>
                                <td>CSV</td>
                                <td>15.3 MB</td>
                                <td>02/02/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Compartilhar">
                                            <i class="fas fa-share"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Mostrando 5 de 45 documentos</small>
                    <nav aria-label="Paginação de documentos">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Próxima</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
